{
    "recommendations": [
        "charliermarsh.ruff",
        "hediet.vscode-drawio",
        "ms-azuretools.vscode-containers",
        "ms-python.vscode-python-envs",
        "sclu1034.justfile",
        "tamasfe.even-better-toml"
    ]
}
